messages/messages.proto

syntax = "proto2";
package messages;

enum MessageType {
  JOIN_MESSAGE = 0;
  TRANSACTION_MESSAGE = 1;
  NODE_QUERY_MESSAGE = 2;
}

enum Color {
  NONE_COLOR = 0;
  RED_COLOR = 1;
  BLUE_COLOR = 2;
}

message CommonMessage {
  required MessageType message_type = 1;

  oneof message_body {
    Join join = 2;
    Transaction transaction = 3;
    NodeQuery node_query = 4;
  }
}

message NodeQuery {
  required Color color = 1;
}

message Transaction {
  required string sender = 1;
  required string recipient = 2;
  required uint64 nonce = 3;
  required uint64 amount = 4;
  required string data = 5;
  required string hash = 6;

  repeated string parents = 7;
  repeated string children = 8;

  optional string signature = 9;
  required string sender_pubkey = 10;
  optional bool chit = 11;
  optional bool queried = 12;
}

message Join {
  required string address = 1;
  required int32 port = 2;
  required string pubkey = 3;
  optional string nickname = 4;

  enum Type {
    INIT_JOIN = 0;
    ACK_JOIN = 1;
  } 
  required Type join_type = 5;
}
